# codeview-backend

./: .gitignore  LICENSE  build.gradle  settings.gradle
.github/workflows/: CICD.yml
src/main/java/codeview/main/auth/controller/: OAuth2Controller.java
src/main/java/codeview/main/auth/dto/: OAuth2UserInfo.java
src/main/java/codeview/main/auth/handler/: OAuth2SuccessHandler.java
src/main/java/codeview/main/auth/jwt/: Token.java  TokenAuthenticationFilter.java  TokenException.java  TokenExceptionFilter.java  TokenProvider.java  TokenRepository.java  TokenService.java
src/main/java/codeview/main/auth/service/: CustomOAuth2UserService.java
src/main/java/codeview/main/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2SuccessHandler.java  CustomRequestFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/codeview/main/controller/: AuthController.java  BlogController.java  BoardController.java  CommentController.java  HomeController.java  MemberController.java  NotificationController.java  ServerHealthCheckController.java  SwaggerRedirectController.java  UserController.java
src/main/java/codeview/main/dto/: ApiResponse.java  BoardDTO.java  BoardRequest.java  BoardResponse.java  CommentDTO.java
src/main/java/codeview/main/dto/Notification/: NotificationResponse.java
src/main/java/codeview/main/dto/blog/: BlogReqDto.java  BlogResDto.java
src/main/java/codeview/main/dto/board/: BoardReqDto.java  BoardResDto.java
src/main/java/codeview/main/dto/comment/: CommentRequest.java  CommentResponse.java
src/main/java/codeview/main/dto/user/: UserInfoResponseDto.java
src/main/java/codeview/main/entity/: Blog.java  Board.java  Comment.java  Content.java  Member.java  NoticeType.java  Notification.java  Post.java  User.java
src/main/java/codeview/main/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/codeview/main/exception/code/: BlogErrorCode.java  CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/codeview/main/global/: ApiResponse.java  SuccessCode.java
src/main/java/codeview/main/repository/: BlogRepository.java  BoardRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java  UserRepository.java
src/main/java/codeview/main/repository/Notification/: EmitterRepository.java  EmitterRepositoryImpl.java  NotificationRepository.java
src/main/java/codeview/main/security/service/: BoardService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserService.java
src/main/java/codeview/main/service/: BlogService.java  BoardService.java  CommentService.java  MemberService.java  NotificationService.java  UserService.java
src/main/java/codeview/main/util/: DateUtil.java  KeyGenerator.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/codeview/main/controller/: BoardControllerTest.java  CommentControllerTest.java  MemberControllerTest.java
src/test/java/codeview/main/service/: BoardServiceTest.java  CommentServiceTest.java
(+4 files in other folders)
